In [127]:
!pip install pandas numpy matplotlib

Requirement already satisfied: pandas in c:\users\luuvi\pycharmprojects\cmpe-255\.venv\lib\site-packages (2.2.3)
Requirement already satisfied: numpy in c:\users\luuvi\pycharmprojects\cmpe-255\.venv\lib\site-packages (2.2.3)
Requirement already satisfied: matplotlib in c:\users\luuvi\pycharmprojects\cmpe-255\.venv\lib\site-packages (3.10.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\luuvi\pycharmprojects\cmpe-255\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\luuvi\pycharmprojects\cmpe-255\.venv\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\luuvi\pycharmprojects\cmpe-255\.venv\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\luuvi\pycharmprojects\cmpe-255\.venv\lib\site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\luuvi\pycharmprojects\cmpe-255\.venv\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\luuvi\pycharmprojects\cmpe-255\.venv\lib\site-packages (from matplotlib) (4.56.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\luuvi\pycharmprojects\cmpe-255\.venv\lib\site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: packaging>=20.0 in c:\users\luuvi\pycharmprojects\cmpe-255\.venv\lib\site-packages (from matplotlib) (24.2)
Requirement already satisfied: pillow>=8 in c:\users\luuvi\pycharmprojects\cmpe-255\.venv\lib\site-packages (from matplotlib) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\luuvi\pycharmprojects\cmpe-255\.venv\lib\site-packages (from matplotlib) (3.2.1)
Requirement already satisfied: six>=1.5 in c:\users\luuvi\pycharmprojects\cmpe-255\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [128]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [129]:
df = pd.read_csv("used_cars_data.csv")
df

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,NaN
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,NaN
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,NaN

# Question 1 Data cleaning

In [130]:
# Removing columns: 'S.No' and 'New_Price'
df.drop(columns=['S.No.', 'New_Price'], inplace= True)
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...
7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN
7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN
7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN
7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN
7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN

In [131]:
# Adding a feature named 'Car_Age'
cur_year = 2025
df['Car_Age'] = cur_year - df['Year']
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Car_Age
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75,15
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50,10
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50,14
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00,13
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,14
7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,10
7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,13
7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,12
7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,11

In [132]:
# Filling missing values for electric vehicle (EV)
# Identify missing Mileage for EV 
df.query("Fuel_Type == 'Electric'")

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Car_Age
4446,Mahindra E Verito D4,Chennai,2016,50000,Electric,Automatic,First,NaN,72 CC,41 bhp,5.0,13.00,9
4904,Toyota Prius 2009-2016 Z4,Mumbai,2011,44000,Electric,Automatic,First,NaN,1798 CC,73 bhp,5.0,12.75,14

In [133]:
# Driving range of Mahindra E Verito D4 is 140 km and battery capacity is 18.55kWh. 
# Source: https://www.carwale.com/mahindra-cars/verito/e-d4-2016-2019/
df.loc[4446, 'Mileage'] = "140 kmpl"

# Driving range of Toyota Prius Z4 is 23.91 kmpl. 
# Source: https://www.cardekho.com/toyota/prius-2009-2016/mileage
df.loc[4904, 'Mileage'] = "23.91 kmpl"
df.query("Fuel_Type == 'Electric'")

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Car_Age
4446,Mahindra E Verito D4,Chennai,2016,50000,Electric,Automatic,First,140 kmpl,72 CC,41 bhp,5.0,13.00,9
4904,Toyota Prius 2009-2016 Z4,Mumbai,2011,44000,Electric,Automatic,First,23.91 kmpl,1798 CC,73 bhp,5.0,12.75,14

# Question 2 Transformation

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7253 entries, 0 to 7252
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               7253 non-null   object
 1   Location           7253 non-null   object
 2   Year               7253 non-null   int64
 3   Kilometers_Driven  7253 non-null   int64
 4   Fuel_Type          7253 non-null   object
 5   Transmission       7253 non-null   object
 6   Owner_Type         7253 non-null   object
 7   Mileage            7253 non-null   object
 8   Engine             7207 non-null   object
 9   Power              7207 non-null   object
 10  Seats              7200 non-null   float64
 11  Price              6019 non-null   float64
 12  Car_Age            7253 non-null   int64
dtypes: float64(2), int64(3), object(8)
memory usage: 736.8+ KB

### Transform Mileage column

In [135]:
df['Mileage'].str.extract(r'(\D+)$')[0].value_counts()

0
kmpl     7179
km/kg      74
Name: count, dtype: int64

In [136]:
# In the Mileage column, because kmpl is the dominant unit, all values will be converted to kmpl
# Extract number from Mileage and put in a new column named Mileage_Value
df['Mileage_Value'] = df['Mileage'].str.extract(r'(\d+\.?\d*)')[0].astype(float)
# Extract unit into a new column named Mileage_Unit
df['Mileage_Unit'] = df['Mileage'].str.extract(r'(\D+)$').astype(str)[0].str.strip()
# Conversion dictionary
rate = {
    'kmpl': 1,
    'km/kg': 1.4
}
# Convert all values to kmpl
df['Mileage_kmpl'] = df.apply(lambda row: row['Mileage_Value'] * rate.get(row['Mileage_Unit'], 1), axis=1)

# Drop all created columns and rename Mileage_kmpl to Mileage
df.drop(columns=['Mileage', 'Mileage_Value', 'Mileage_Unit'], inplace=True)
df.rename(columns={'Mileage_kmpl': 'Mileage'}, inplace=True)
df.head(30)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Engine,Power,Seats,Price,Car_Age,Mileage
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,998 CC,58.16 bhp,5.0,1.75,15,37.24
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,1582 CC,126.2 bhp,5.0,12.50,10,19.67
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,1199 CC,88.7 bhp,5.0,4.50,14,18.20
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,1248 CC,88.76 bhp,7.0,6.00,13,20.77
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,1968 CC,140.8 bhp,5.0,17.74,12,15.20
5,Hyundai EON LPG Era Plus Option,Hyderabad,2012,75000,LPG,Manual,First,814 CC,55.2 bhp,5.0,2.35,13,29.54
6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,1461 CC,63.1 bhp,5.0,3.50,12,23.08
7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,2755 CC,171.5 bhp,8.0,17.50,9,11.36
8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,1598 CC,103.6 bhp,5.0,5.20,12,20.54
9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,Diesel,Manual,Second,1248 CC,74 bhp,5.0,1.95,13,22.30
10,Maruti Ciaz Zeta,Kochi,2018,25692,Petrol,Manual,First,1462 CC,103.25 bhp,5.0,9.95,7,21.56
11,Honda City 1.5 V AT Sunroof,Kolkata,2012,60000,Petrol,Automatic,First,1497 CC,116.3 bhp,5.0,4.49,13,16.80
12,Maruti Swift VDI BSIV,Jaipur,2015,64424,Diesel,Manual,First,1248 CC,74 bhp,5.0,5.60,10,25.20
13,Land Rover Range Rover 2.2L Pure,Delhi,2014,72000,Diesel,Automatic,First,2179 CC,187.7 bhp,5.0,27.00,11,12.70
14,Land Rover Freelander 2 TD4 SE,Pune,2012,85000,Diesel,Automatic,Second,2179 CC,115 bhp,5.0,17.50,13,0.00
15,Mitsubishi Pajero Sport 4X4,Delhi,2014,110000,Diesel,Manual,First,2477 CC,175.56 bhp,7.0,15.00,11,13.50
16,Honda Amaze S i-Dtech,Kochi,2016,58950,Diesel,Manual,First,1498 CC,98.6 bhp,5.0,5.40,9,25.80
17,Maruti Swift DDiS VDI,Jaipur,2017,25000,Diesel,Manual,First,1248 CC,74 bhp,5.0,5.99,8,28.40
18,Renault Duster 85PS Diesel RxL Plus,Kochi,2014,77469,Diesel,Manual,First,1461 CC,83.8 bhp,5.0,6.34,11,20.45
19,Mercedes-Benz New C-Class C 220 CDI BE Avantgare,Bangalore,2014,78500,Diesel,Automatic,First,2143 CC,167.62 bhp,5.0,28.00,11,14.84
20,BMW 3 Series 320d,Kochi,2014,32982,Diesel,Automatic,First,1995 CC,190 bhp,5.0,18.55,11,22.69
21,Maruti S Cross DDiS 200 Alpha,Bangalore,2015,55392,Diesel,Manual,Second,1248 CC,88.5 bhp,5.0,8.25,10,23.65
22,Audi A6 2011-2015 35 TFSI Technology,Mumbai,2015,55985,Petrol,Automatic,First,1984 CC,177.01 bhp,5.0,23.50,10,13.53
23,Hyundai i20 1.2 Magna,Kolkata,2010,45807,Petrol,Manual,First,1197 CC,80 bhp,5.0,1.87,15,18.50
24,Volkswagen Vento Petrol Highline AT,Kolkata,2010,33000,Petrol,Automatic,First,1598 CC,103.6 bhp,5.0,2.85,15,14.40
25,Honda City Corporate Edition,Mumbai,2012,51920,Petrol,Manual,First,1497 CC,116.3 bhp,5.0,4.25,13,16.80
26,Nissan Micra Diesel XV,Hyderabad,2012,54000,Diesel,Manual,First,1461 CC,63.1 bhp,5.0,4.25,13,23.08
27,Maruti Alto K10 2010-2014 VXI,Hyderabad,2013,54000,Petrol,Manual,Second,998 CC,67.1 bhp,5.0,2.75,12,20.92
28,Honda WRV i-VTEC VX,Kochi,2018,37430,Petrol,Manual,First,1199 CC,88.7 bhp,5.0,9.90,7,17.50
29,Toyota Innova 2.5 V Diesel 7-seater,Mumbai,2007,262000,Diesel,Manual,Fourth & Above,2494 CC,102 bhp,7.0,4.00,18,12.80

### Transform Engine Column

In [137]:
df['Engine'].str.extract(r'(\D+)$')[0].value_counts()

0
CC    7207
Name: count, dtype: int64

In [138]:
# Because there is only one unit in Engine column, unit conversion is not needed for Engine column
df['Engine'] = df['Engine'].str.extract(r'(\d+\.?\d*)')[0]
df['Engine'] = pd.to_numeric(df['Engine'], errors='coerce').astype('Int64')
df.head(20)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Engine,Power,Seats,Price,Car_Age,Mileage
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,998,58.16 bhp,5.0,1.75,15,37.24
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,1582,126.2 bhp,5.0,12.50,10,19.67
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,1199,88.7 bhp,5.0,4.50,14,18.20
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,1248,88.76 bhp,7.0,6.00,13,20.77
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,1968,140.8 bhp,5.0,17.74,12,15.20
5,Hyundai EON LPG Era Plus Option,Hyderabad,2012,75000,LPG,Manual,First,814,55.2 bhp,5.0,2.35,13,29.54
6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,1461,63.1 bhp,5.0,3.50,12,23.08
7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,2755,171.5 bhp,8.0,17.50,9,11.36
8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,1598,103.6 bhp,5.0,5.20,12,20.54
9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,Diesel,Manual,Second,1248,74 bhp,5.0,1.95,13,22.30
10,Maruti Ciaz Zeta,Kochi,2018,25692,Petrol,Manual,First,1462,103.25 bhp,5.0,9.95,7,21.56
11,Honda City 1.5 V AT Sunroof,Kolkata,2012,60000,Petrol,Automatic,First,1497,116.3 bhp,5.0,4.49,13,16.80
12,Maruti Swift VDI BSIV,Jaipur,2015,64424,Diesel,Manual,First,1248,74 bhp,5.0,5.60,10,25.20
13,Land Rover Range Rover 2.2L Pure,Delhi,2014,72000,Diesel,Automatic,First,2179,187.7 bhp,5.0,27.00,11,12.70
14,Land Rover Freelander 2 TD4 SE,Pune,2012,85000,Diesel,Automatic,Second,2179,115 bhp,5.0,17.50,13,0.00
15,Mitsubishi Pajero Sport 4X4,Delhi,2014,110000,Diesel,Manual,First,2477,175.56 bhp,7.0,15.00,11,13.50
16,Honda Amaze S i-Dtech,Kochi,2016,58950,Diesel,Manual,First,1498,98.6 bhp,5.0,5.40,9,25.80
17,Maruti Swift DDiS VDI,Jaipur,2017,25000,Diesel,Manual,First,1248,74 bhp,5.0,5.99,8,28.40
18,Renault Duster 85PS Diesel RxL Plus,Kochi,2014,77469,Diesel,Manual,First,1461,83.8 bhp,5.0,6.34,11,20.45
19,Mercedes-Benz New C-Class C 220 CDI BE Avantgare,Bangalore,2014,78500,Diesel,Automatic,First,2143,167.62 bhp,5.0,28.00,11,14.84

### Transform Power column

In [139]:
df['Power'].str.extract(r'(\D+)$')[0].value_counts()

0
 bhp        7078
null bhp     129
Name: count, dtype: int64

In [140]:
# Since there is only one unit, which is bhp, no unit conversion needed for Power column
df['Power'] = df['Power'].str.extract(r'(\d+\.?\d*)')[0]
df['Power'] = pd.to_numeric(df['Power'], errors='coerce').astype(float)

In [141]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7253 entries, 0 to 7252
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               7253 non-null   object
 1   Location           7253 non-null   object
 2   Year               7253 non-null   int64
 3   Kilometers_Driven  7253 non-null   int64
 4   Fuel_Type          7253 non-null   object
 5   Transmission       7253 non-null   object
 6   Owner_Type         7253 non-null   object
 7   Engine             7207 non-null   Int64
 8   Power              7078 non-null   float64
 9   Seats              7200 non-null   float64
 10  Price              6019 non-null   float64
 11  Car_Age            7253 non-null   int64
 12  Mileage            7253 non-null   float64
dtypes: Int64(1), float64(4), int64(3), object(5)
memory usage: 743.8+ KB

# Question 3: Outlier Detection and box-plot